spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=EstateUsername
spring.datasource.password=EstatePassword
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.port=6379
spring.redis.host=localhost

logging.level.org.zalando.logbook = TRACE
