spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=EstateUsername
spring.datasource.password=EstatePassword
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate

spring.redis.port=6379
spring.redis.host=localhost