spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}}

spring.redis.port=6379
spring.redis.host=localhost

logging.level.root = trace